DataWiz/src/main/webapp/static/xml/datawiz_project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="dw" targetNamespace="dw"
    elementFormDefault="qualified" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
    vc:minVersion="1.1" version="0.1">
    <!-- xml root element-->
    <xs:element name="codebook">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="projectMeta" type="projectMeta_template" minOccurs="0"
                    maxOccurs="1"/>
                <xs:element name="dmp" type="dmp_template" minOccurs="0" maxOccurs="1"/>
                <xs:element name="otherMat" minOccurs="0" maxOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="file" type="file_template" minOccurs="0"
                                maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="created" type="xs:dateTime" use="required"/>
            <xs:attribute name="createdBy" type="xs:string" use="required"/>
            <xs:attribute name="creator" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>

    <!--template for project meta data-->
    <xs:complexType name="projectMeta_template">
        <xs:sequence>
            <xs:element name="projectTitle" type="xs:string"/>
            <xs:element name="projectID" type="xs:string"/>
            <xs:element name="projectAims" type="xs:string"/>
            <xs:element name="projectFunding" type="xs:string"/>
            <xs:element name="projectFundingNum" type="xs:string"/>
            <xs:element name="projectID" type="xs:string"/>
            <xs:element name="principalInvestigator" type="researcher_template" minOccurs="0"
                maxOccurs="1"/>
            <xs:element name="researchers">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="researcher" type="researcher_template" minOccurs="0"
                            maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <!--template for dmp meta data-->
    <xs:complexType name="dmp_template">
        <xs:sequence>
            <xs:element name="projectName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--template for file meta data-->
    <xs:complexType name="file_template">
        <xs:sequence>
            <xs:element name="fileName" type="xs:string"/>
            <xs:element name="fileSize" type="xs:long"/>
            <xs:element name="fileContentType" type="xs:string"/>
            <xs:element name="fileDescription" type="xs:string"/>
            <xs:element name="md5" type="xs:string"/>
            <xs:element name="sha1" type="xs:string"/>
            <xs:element name="sha256" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!--template for researcher data-->
    <xs:complexType name="researcher_template">
        <xs:sequence>
            <xs:element name="title" type="xs:string"/>
            <xs:element name="orcid" type="xs:string"/>
            <xs:element name="firstName" type="xs:string"/>
            <xs:element name="lastName" type="xs:string"/>
            <xs:element name="institute" type="xs:string"/>
            <xs:element name="department" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <!-- enum template for type yes/no select fields-->
    <xs:simpleType name="yesNo_enum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="yes"/>
            <xs:enumeration value="no"/>
            <xs:enumeration value="ja"/>
            <xs:enumeration value="nein"/>
        </xs:restriction>
    </xs:simpleType>

    <!--template for complex fields which needs a description -->
    <xs:complexType name="complexField_template">
        <xs:sequence>
            <xs:element name="description" type="xs:string"/>
            <xs:element name="value" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
